<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="John Appleseed (John)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/usernameEditText"
                android:inputType="textShortMessage"
                android:layout_marginLeft="8dp"
                android:hint="Please enter your nickname"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/submitButton"
                android:text="submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>